name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: install openresty
      run: |
        wget -qO - https://openresty.org/package/pubkey.gpg | sudo apt-key add -
        sudo apt-get -y update --fix-missing
        sudo apt-get -y install software-properties-common
        sudo add-apt-repository -y "deb http://openresty.org/package/ubuntu $(lsb_release -sc) main"
        sudo apt-get update
        sudo apt-get install openresty-debug -y
    - name: install luarocks
      run: sudo apt-get install luarocks
    - name: install apisix
      run: sudo luarocks install apisix
    - name: apisix test
      run: |
        export OPENRESTY_PREFIX="/usr/local/openresty-debug"
        export PATH=$OPENRESTY_PREFIX/nginx/sbin:$OPENRESTY_PREFIX/luajit/bin:$OPENRESTY_PREFIX/bin:$PATH
        openresty -V
        sudo apisix init
        sudo apisix start
        sudo apisix stop
