name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: install openresty
      run: |
        sudo apt-get update
        sudo apt-get install openresty -y
    - name: install luarocks
      run: sudo apt-get install luarocks -y
    - name: install apisix
      run: luarocks install apisix
    - name: apisix test
      run: |
        apisix init
        apisix start
        apisix stop
